{
    "name": "ashhitch/wp-graphql-yoast-seo",
    "description": "Query Yoast SEO data with wp-graphql",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ash Hitchcock",
            "email": "hello@ashleyhitchcock.co.uk"
        }
    ],
    "suggest": {
        "wp-graphql/wp-graphql": "Required to return data via GraphQl",
        "yoast/wordpress-seo": "Required to provide SEO data to this plugin"
    },
    "require-dev": {
        "automattic/vipwpcs": "^2.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "require": {
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    }
}
