{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "yoast/wordpress-seo" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "trunk",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@yoast/analysis-report",
    "@yoast/components",
    "@yoast/configuration-wizard",
    "@yoast/e2e-tests",
    "@yoast/helpers",
    "@yoast/replacement-variable-editor",
    "@yoast/schema-blocks",
    "@yoast/search-metadata-previews",
    "@yoast/social-metadata-forms",
    "@yoast/social-metadata-previews",
    "@yoast/style-guide",
    "@yoast/wordpress-seo",
    "yoast-components",
    "yoastseo"
  ]
}
