{
  "name": "yoast-seo",
  "version": "1.0-beta",
  "homepage": "https://github.com/Yoast/yoast-seo",
  "authors": [
    "Yoast.com"
  ],
  "main": [
    "dist/yoast-seo.min.css",
    "dist/yoast-seo.min.js"
  ],
  "description": "Yoast text analysis tool",
  "keywords": [
    "SEO",
    "Text analysis",
    "Keyword density",
    "Flesch reading ease"
  ],
  "license": "GPLv3",
  "ignore": [
    "node_modules",
    "bower_components",
    "spec",
    "grunt"
  ]
}
