{
  "name": "wordpress-seo",
  "license": "GPL-2.0+",
  "description": "Development files for the Yoast SEO plugin",
  "plugin": {
    "glotpress": "http://translate.yoast.com",
    "textdomain": "wordpress-seo"
  },
  "pot": {
    "reportmsgidbugsto": "https://github.com/yoast/wordpress-seo/issues",
    "languageteam": "Yoast Translate <translations@yoast.com>",
    "lasttranslator": "Yoast Translate Team <translations@yoast.com>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoast/wordpress-seo"
  },
  "devDependencies": {
    "algoliasearch": "^3.14.6",
    "autoprefixer": "^6.3.1",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "envify": "^3.4.0",
    "grunt": ">=0.4.0",
    "grunt-browserify": "^5.0.0",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-glotpress": "git+https://github.com/markoheijnen/grunt-glotpress.git#05a38906b357d5a4785bc57e6287fb6479e674b7",
    "grunt-jscs": "^3.0.0",
    "grunt-jsonlint": "^1.1.0",
    "grunt-jsvalidate": "^0.2.2",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.0.8",
    "grunt-po2json": "git+https://github.com/atimmer/grunt-po2json.git#f26c05653af89ef0f7a72456dbe141eb56bf5471",
    "grunt-postcss": "^0.8.0",
    "grunt-replace": "^1.0.1",
    "grunt-sass": "^1.1.0",
    "grunt-shell": "^1.1.2",
    "grunt-wp-css": "cedaro/grunt-wp-css#develop",
    "grunt-wp-i18n": "^0.5.4",
    "load-grunt-config": "^0.19.2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "sassdash": "^0.8.1",
    "time-grunt": "^1.0.0"
  },
  "optionalDependencies": {
    "grunt-contrib-imagemin": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^4.7.0",
    "select2": "^4.0.1",
    "yoastseo": "git+https://github.com/Yoast/YoastSEO.js.git#master"
  }
}
