{
  "name": "content-analysis-webworker",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "yarn --cwd node_modules/yoastseo build",
    "build": "webpack",
    "start": "webpack-dev-server --open --no-client-overlay"
  },
  "dependencies": {
    "yoastseo": "link:../../packages/yoastseo"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.97.1",
    "webpack-dev-server": "^5.2.0"
  }
}
