{
    "authors": [
        {
            "email": "codycaughlan@gmail.com",
            "homepage": "https:\/\/github.com\/ruckus\/ruckusing-migrations\/wiki",
            "name": "Cody Caughlan",
            "role": "Project lead \/ Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Ruckusing": "lib\/",
            "Task": "lib\/"
        }
    },
    "bin": [
        "ruckus.php"
    ],
    "description": "Framework for generating and managing database migrations",
    "homepage": "https:\/\/github.com\/ruckus\/ruckusing-migrations",
    "keywords": [
        "ruckusing",
        "rake",
        "migrations",
        "database",
        "mysql",
        "postgres",
        "task"
    ],
    "license": "MIT",
    "name": "ruckusing\/ruckusing-migrations",
    "require": {
        "php": ">=5.2.0"
    },
    "require-dev": {
        "phpunit\/phpunit": "3.7.*"
    },
    "support": {
        "email": "codycaughlan@gmail.com",
        "issues": "https:\/\/github.com\/ruckus\/ruckusing-migrations\/issues",
        "source": "https:\/\/github.com\/ruckus\/ruckusing-migrations"
    },
    "type": "library"
}